# Variabili d’ambiente

# Porta su cui gira il server 
PORT=3000
# Indirizzo del database
DB_HOST=localhost
# Nome utente del database
DB_USER=root
# Password per accedere al database
DB_PASSWORD=Pizzapazza33
# Nome del database
DB_NAME=movies_db

# Vado ad aggiungere --env-file=.env in watch nel package.json per farlo funzionare